baseui: PLACEMENT
Module: bookys-nft-emporium / components/Popover/Popover
Interface PLACEMENT
Hierarchy
PLACEMENT
Index
Properties
auto
bottom
bottomLeft
bottomRight
left
leftBottom
leftTop
right
rightBottom
rightTop
top
topLeft
topRight
Properties
auto
auto: "auto"
bottom
bottom: "bottom"
bottomLeft
bottomLeft: "bottomLeft"
bottomRight
bottomRight: "bottomRight"
left
left: "left"
leftBottom
leftBottom: "leftBottom"
leftTop
leftTop: "leftTop"
right
right: "right"
rightBottom
rightBottom: "rightBottom"
rightTop
rightTop: "rightTop"
top
top: "top"
topLeft
topLeft: "topLeft"
topRight
topRight: "topRight"
