baseui: COUNTRIES
Module: bookys-nft-emporium / components/PhoneInput/PhoneInput
Interface COUNTRIES
Hierarchy
COUNTRIES
Index
Properties
AD
AE
AF
AG
AI
AL
AM
AO
AR
AS
AT
AU
AW
AX
AZ
BA
BB
BD
BE
BF
BG
BH
BI
BJ
BL
BM
BN
BO
BR
BS
BT
BW
BY
BZ
CA
CC
CD
CF
CG
CH
CI
CK
CL
CM
CN
CO
CR
CU
CV
CW
CX
CY
CZ
DE
DJ
DK
DM
DO
DZ
EC
EE
EG
ER
ES
ET
FI
FJ
FK
FM
FO
FR
GA
GB
GD
GE
GF
GG
GH
GI
GL
GM
GN
GP
GQ
GR
GT
GU
GW
GY
HK
HN
HR
HT
HU
ID
IE
IL
IM
IN
IO
IQ
IR
IS
IT
JE
JM
JO
JP
KE
KG
KH
KI
KM
KN
KP
KR
KW
KY
KZ
LA
LB
LC
LI
LK
LR
LS
LT
LU
LV
LY
MA
MC
MD
ME
MF
MG
MH
MK
ML
MM
MN
MO
MP
MQ
MR
MS
MT
MU
MV
MW
MX
MY
MZ
NA
NC
NE
NF
NG
NI
NL
NO
NP
NR
NU
NZ
OM
PA
PE
PF
PG
PH
PK
PL
PM
PR
PS
PT
PW
PY
QA
RE
RO
RS
RU
RW
SA
SB
SC
SD
SE
SG
SH
SI
SJ
SK
SL
SM
SN
SO
SR
SS
ST
SV
SX
SY
SZ
TC
TD
TG
TH
TJ
TK
TL
TM
TN
TO
TR
TT
TV
TW
TZ
UA
UG
US
UY
UZ
VA
VC
VE
VG
VI
VN
VU
WF
WS
XK
YE
YT
ZA
ZM
ZW
Properties
AD
AD: { dialCode: "+376"; id: "AD"; label: "Andorra" }
Type declaration
dialCode: "+376"
id: "AD"
label: "Andorra"
AE
AE: { dialCode: "+971"; id: "AE"; label: "United Arab Emirates (‫الإمارات العربية المتحدة‬‎)" }
Type declaration
dialCode: "+971"
id: "AE"
label: "United Arab Emirates (‫الإمارات العربية المتحدة‬‎)"
AF
AF: { dialCode: "+93"; id: "AF"; label: "Afghanistan (‫افغانستان‬‎)" }
Type declaration
dialCode: "+93"
id: "AF"
label: "Afghanistan (‫افغانستان‬‎)"
AG
AG: { dialCode: "+1268"; id: "AG"; label: "Antigua and Barbuda" }
Type declaration
dialCode: "+1268"
id: "AG"
label: "Antigua and Barbuda"
AI
AI: { dialCode: "+1264"; id: "AI"; label: "Anguilla" }
Type declaration
dialCode: "+1264"
id: "AI"
label: "Anguilla"
AL
AL: { dialCode: "+355"; id: "AL"; label: "Albania (Shqipëri)" }
Type declaration
dialCode: "+355"
id: "AL"
label: "Albania (Shqipëri)"
AM
AM: { dialCode: "+374"; id: "AM"; label: "Armenia (Հայաստան)" }
Type declaration
dialCode: "+374"
id: "AM"
label: "Armenia (Հայաստան)"
AO
AO: { dialCode: "+244"; id: "AO"; label: "Angola" }
Type declaration
dialCode: "+244"
id: "AO"
label: "Angola"
AR
AR: { dialCode: "+54"; id: "AR"; label: "Argentina" }
Type declaration
dialCode: "+54"
id: "AR"
label: "Argentina"
AS
AS: { dialCode: "+1684"; id: "AS"; label: "American Samoa" }
Type declaration
dialCode: "+1684"
id: "AS"
label: "American Samoa"
AT
AT: { dialCode: "+43"; id: "AT"; label: "Austria (Österreich)" }
Type declaration
dialCode: "+43"
id: "AT"
label: "Austria (Österreich)"
AU
AU: { dialCode: "+61"; id: "AU"; label: "Australia" }
Type declaration
dialCode: "+61"
id: "AU"
label: "Australia"
AW
AW: { dialCode: "+297"; id: "AW"; label: "Aruba" }
Type declaration
dialCode: "+297"
id: "AW"
label: "Aruba"
AX
AX: { dialCode: "+358"; id: "AX"; label: "Åland Islands" }
Type declaration
dialCode: "+358"
id: "AX"
label: "Åland Islands"
AZ
AZ: { dialCode: "+994"; id: "AZ"; label: "Azerbaijan (Azərbaycan)" }
Type declaration
dialCode: "+994"
id: "AZ"
label: "Azerbaijan (Azərbaycan)"
BA
BA: { dialCode: "+387"; id: "BA"; label: "Bosnia and Herzegovina (Босна и Херцеговина)" }
Type declaration
dialCode: "+387"
id: "BA"
label: "Bosnia and Herzegovina (Босна и Херцеговина)"
BB
BB: { dialCode: "+1246"; id: "BB"; label: "Barbados" }
Type declaration
dialCode: "+1246"
id: "BB"
label: "Barbados"
BD
BD: { dialCode: "+880"; id: "BD"; label: "Bangladesh (বাংলাদেশ)" }
Type declaration
dialCode: "+880"
id: "BD"
label: "Bangladesh (বাংলাদেশ)"
BE
BE: { dialCode: "+32"; id: "BE"; label: "Belgium (België)" }
Type declaration
dialCode: "+32"
id: "BE"
label: "Belgium (België)"
BF
BF: { dialCode: "+226"; id: "BF"; label: "Burkina Faso" }
Type declaration
dialCode: "+226"
id: "BF"
label: "Burkina Faso"
BG
BG: { dialCode: "+359"; id: "BG"; label: "Bulgaria (България)" }
Type declaration
dialCode: "+359"
id: "BG"
label: "Bulgaria (България)"
BH
BH: { dialCode: "+973"; id: "BH"; label: "Bahrain (‫البحرين‬‎)" }
Type declaration
dialCode: "+973"
id: "BH"
label: "Bahrain (‫البحرين‬‎)"
BI
BI: { dialCode: "+257"; id: "BI"; label: "Burundi (Uburundi)" }
Type declaration
dialCode: "+257"
id: "BI"
label: "Burundi (Uburundi)"
BJ
BJ: { dialCode: "+229"; id: "BJ"; label: "Benin (Bénin)" }
Type declaration
dialCode: "+229"
id: "BJ"
label: "Benin (Bénin)"
BL
BL: { dialCode: "+590"; id: "BL"; label: "Saint Barthélemy" }
Type declaration
dialCode: "+590"
id: "BL"
label: "Saint Barthélemy"
BM
BM: { dialCode: "+1441"; id: "BM"; label: "Bermuda" }
Type declaration
dialCode: "+1441"
id: "BM"
label: "Bermuda"
BN
BN: { dialCode: "+673"; id: "BN"; label: "Brunei" }
Type declaration
dialCode: "+673"
id: "BN"
label: "Brunei"
BO
BO: { dialCode: "+591"; id: "BO"; label: "Bolivia" }
Type declaration
dialCode: "+591"
id: "BO"
label: "Bolivia"
BR
BR: { dialCode: "+55"; id: "BR"; label: "Brazil (Brasil)" }
Type declaration
dialCode: "+55"
id: "BR"
label: "Brazil (Brasil)"
BS
BS: { dialCode: "+1242"; id: "BS"; label: "Bahamas" }
Type declaration
dialCode: "+1242"
id: "BS"
label: "Bahamas"
BT
BT: { dialCode: "+975"; id: "BT"; label: "Bhutan (འབྲུག)" }
Type declaration
dialCode: "+975"
id: "BT"
label: "Bhutan (འབྲུག)"
BW
BW: { dialCode: "+267"; id: "BW"; label: "Botswana" }
Type declaration
dialCode: "+267"
id: "BW"
label: "Botswana"
BY
BY: { dialCode: "+375"; id: "BY"; label: "Belarus (Беларусь)" }
Type declaration
dialCode: "+375"
id: "BY"
label: "Belarus (Беларусь)"
BZ
BZ: { dialCode: "+501"; id: "BZ"; label: "Belize" }
Type declaration
dialCode: "+501"
id: "BZ"
label: "Belize"
CA
CA: { dialCode: "+1"; id: "CA"; label: "Canada" }
Type declaration
dialCode: "+1"
id: "CA"
label: "Canada"
CC
CC: { dialCode: "+61"; id: "CC"; label: "Cocos (Keeling) Islands" }
Type declaration
dialCode: "+61"
id: "CC"
label: "Cocos (Keeling) Islands"
CD
CD: { dialCode: "+243"; id: "CD"; label: "Congo (DRC) (Jamhuri ya Kisoemokrasia ya Kongo)" }
Type declaration
dialCode: "+243"
id: "CD"
label: "Congo (DRC) (Jamhuri ya Kisoemokrasia ya Kongo)"
CF
CF: { dialCode: "+236"; id: "CF"; label: "Central African Republic (République centrafricaine)" }
Type declaration
dialCode: "+236"
id: "CF"
label: "Central African Republic (République centrafricaine)"
CG
CG: { dialCode: "+242"; id: "CG"; label: "Congo (Republic) (Congo-Brazzaville)" }
Type declaration
dialCode: "+242"
id: "CG"
label: "Congo (Republic) (Congo-Brazzaville)"
CH
CH: { dialCode: "+41"; id: "CH"; label: "Switzerland (Schweiz)" }
Type declaration
dialCode: "+41"
id: "CH"
label: "Switzerland (Schweiz)"
CI
CI: { dialCode: "+225"; id: "CI"; label: "Côte d’Ivoire" }
Type declaration
dialCode: "+225"
id: "CI"
label: "Côte d’Ivoire"
CK
CK: { dialCode: "+682"; id: "CK"; label: "Cook Islands" }
Type declaration
dialCode: "+682"
id: "CK"
label: "Cook Islands"
CL
CL: { dialCode: "+56"; id: "CL"; label: "Chile" }
Type declaration
dialCode: "+56"
id: "CL"
label: "Chile"
CM
CM: { dialCode: "+237"; id: "CM"; label: "Cameroon (Cameroun)" }
Type declaration
dialCode: "+237"
id: "CM"
label: "Cameroon (Cameroun)"
CN
CN: { dialCode: "+86"; id: "CN"; label: "China (中国)" }
Type declaration
dialCode: "+86"
id: "CN"
label: "China (中国)"
CO
CO: { dialCode: "+57"; id: "CO"; label: "Colombia" }
Type declaration
dialCode: "+57"
id: "CO"
label: "Colombia"
CR
CR: { dialCode: "+506"; id: "CR"; label: "Costa Rica" }
Type declaration
dialCode: "+506"
id: "CR"
label: "Costa Rica"
CU
CU: { dialCode: "+53"; id: "CU"; label: "Cuba" }
Type declaration
dialCode: "+53"
id: "CU"
label: "Cuba"
CV
CV: { dialCode: "+238"; id: "CV"; label: "Cape Verde (Kabu Verdi)" }
Type declaration
dialCode: "+238"
id: "CV"
label: "Cape Verde (Kabu Verdi)"
CW
CW: { dialCode: "+599"; id: "CW"; label: "Curaçao" }
Type declaration
dialCode: "+599"
id: "CW"
label: "Curaçao"
CX
CX: { dialCode: "+61"; id: "CX"; label: "Christmas Island" }
Type declaration
dialCode: "+61"
id: "CX"
label: "Christmas Island"
CY
CY: { dialCode: "+357"; id: "CY"; label: "Cyprus (Κύπρος)" }
Type declaration
dialCode: "+357"
id: "CY"
label: "Cyprus (Κύπρος)"
CZ
CZ: { dialCode: "+420"; id: "CZ"; label: "Czech Republic (Česká republika)" }
Type declaration
dialCode: "+420"
id: "CZ"
label: "Czech Republic (Česká republika)"
DE
DE: { dialCode: "+49"; id: "DE"; label: "Germany (Deutschland)" }
Type declaration
dialCode: "+49"
id: "DE"
label: "Germany (Deutschland)"
DJ
DJ: { dialCode: "+253"; id: "DJ"; label: "Djibouti" }
Type declaration
dialCode: "+253"
id: "DJ"
label: "Djibouti"
DK
DK: { dialCode: "+45"; id: "DK"; label: "Denmark (Danmark)" }
Type declaration
dialCode: "+45"
id: "DK"
label: "Denmark (Danmark)"
DM
DM: { dialCode: "+1767"; id: "DM"; label: "Dominica" }
Type declaration
dialCode: "+1767"
id: "DM"
label: "Dominica"
DO
DO: { dialCode: "+1"; id: "DO"; label: "Dominican Republic (República Dominicana)" }
Type declaration
dialCode: "+1"
id: "DO"
label: "Dominican Republic (República Dominicana)"
DZ
DZ: { dialCode: "+213"; id: "DZ"; label: "Algeria (‫الجزائر‬‎)" }
Type declaration
dialCode: "+213"
id: "DZ"
label: "Algeria (‫الجزائر‬‎)"
EC
EC: { dialCode: "+593"; id: "EC"; label: "Ecuador" }
Type declaration
dialCode: "+593"
id: "EC"
label: "Ecuador"
EE
EE: { dialCode: "+372"; id: "EE"; label: "Estonia (Eesti)" }
Type declaration
dialCode: "+372"
id: "EE"
label: "Estonia (Eesti)"
EG
EG: { dialCode: "+20"; id: "EG"; label: "Egypt (‫مصر‬‎)" }
Type declaration
dialCode: "+20"
id: "EG"
label: "Egypt (‫مصر‬‎)"
ER
ER: { dialCode: "+291"; id: "ER"; label: "Eritrea" }
Type declaration
dialCode: "+291"
id: "ER"
label: "Eritrea"
ES
ES: { dialCode: "+34"; id: "ES"; label: "Spain (España)" }
Type declaration
dialCode: "+34"
id: "ES"
label: "Spain (España)"
ET
ET: { dialCode: "+251"; id: "ET"; label: "Ethiopia" }
Type declaration
dialCode: "+251"
id: "ET"
label: "Ethiopia"
FI
FI: { dialCode: "+358"; id: "FI"; label: "Finland (Suomi)" }
Type declaration
dialCode: "+358"
id: "FI"
label: "Finland (Suomi)"
FJ
FJ: { dialCode: "+679"; id: "FJ"; label: "Fiji" }
Type declaration
dialCode: "+679"
id: "FJ"
label: "Fiji"
FK
FK: { dialCode: "+500"; id: "FK"; label: "Falkland Islands (Islas Malvinas)" }
Type declaration
dialCode: "+500"
id: "FK"
label: "Falkland Islands (Islas Malvinas)"
FM
FM: { dialCode: "+691"; id: "FM"; label: "Micronesia" }
Type declaration
dialCode: "+691"
id: "FM"
label: "Micronesia"
FO
FO: { dialCode: "+298"; id: "FO"; label: "Faroe Islands (Føroyar)" }
Type declaration
dialCode: "+298"
id: "FO"
label: "Faroe Islands (Føroyar)"
FR
FR: { dialCode: "+33"; id: "FR"; label: "France" }
Type declaration
dialCode: "+33"
id: "FR"
label: "France"
GA
GA: { dialCode: "+241"; id: "GA"; label: "Gabon" }
Type declaration
dialCode: "+241"
id: "GA"
label: "Gabon"
GB
GB: { dialCode: "+44"; id: "GB"; label: "United Kingdom" }
Type declaration
dialCode: "+44"
id: "GB"
label: "United Kingdom"
GD
GD: { dialCode: "+1473"; id: "GD"; label: "Grenada" }
Type declaration
dialCode: "+1473"
id: "GD"
label: "Grenada"
GE
GE: { dialCode: "+995"; id: "GE"; label: "Georgia (საქართველო)" }
Type declaration
dialCode: "+995"
id: "GE"
label: "Georgia (საქართველო)"
GF
GF: { dialCode: "+594"; id: "GF"; label: "French Guiana (Guyane française)" }
Type declaration
dialCode: "+594"
id: "GF"
label: "French Guiana (Guyane française)"
GG
GG: { dialCode: "+44"; id: "GG"; label: "Guernsey" }
Type declaration
dialCode: "+44"
id: "GG"
label: "Guernsey"
GH
GH: { dialCode: "+233"; id: "GH"; label: "Ghana (Gaana)" }
Type declaration
dialCode: "+233"
id: "GH"
label: "Ghana (Gaana)"
GI
GI: { dialCode: "+350"; id: "GI"; label: "Gibraltar" }
Type declaration
dialCode: "+350"
id: "GI"
label: "Gibraltar"
GL
GL: { dialCode: "+299"; id: "GL"; label: "Greenland (Kalaallit Nunaat)" }
Type declaration
dialCode: "+299"
id: "GL"
label: "Greenland (Kalaallit Nunaat)"
GM
GM: { dialCode: "+220"; id: "GM"; label: "Gambia" }
Type declaration
dialCode: "+220"
id: "GM"
label: "Gambia"
GN
GN: { dialCode: "+224"; id: "GN"; label: "Guinea (Guinée)" }
Type declaration
dialCode: "+224"
id: "GN"
label: "Guinea (Guinée)"
GP
GP: { dialCode: "+590"; id: "GP"; label: "Guadeloupe" }
Type declaration
dialCode: "+590"
id: "GP"
label: "Guadeloupe"
GQ
GQ: { dialCode: "+240"; id: "GQ"; label: "Equatorial Guinea (Guinea Ecuatorial)" }
Type declaration
dialCode: "+240"
id: "GQ"
label: "Equatorial Guinea (Guinea Ecuatorial)"
GR
GR: { dialCode: "+30"; id: "GR"; label: "Greece (Ελλάδα)" }
Type declaration
dialCode: "+30"
id: "GR"
label: "Greece (Ελλάδα)"
GT
GT: { dialCode: "+502"; id: "GT"; label: "Guatemala" }
Type declaration
dialCode: "+502"
id: "GT"
label: "Guatemala"
GU
GU: { dialCode: "+1671"; id: "GU"; label: "Guam" }
Type declaration
dialCode: "+1671"
id: "GU"
label: "Guam"
GW
GW: { dialCode: "+245"; id: "GW"; label: "Guinea-Bissau (Guiné Bissau)" }
Type declaration
dialCode: "+245"
id: "GW"
label: "Guinea-Bissau (Guiné Bissau)"
GY
GY: { dialCode: "+592"; id: "GY"; label: "Guyana" }
Type declaration
dialCode: "+592"
id: "GY"
label: "Guyana"
HK
HK: { dialCode: "+852"; id: "HK"; label: "Hong Kong (香港)" }
Type declaration
dialCode: "+852"
id: "HK"
label: "Hong Kong (香港)"
HN
HN: { dialCode: "+504"; id: "HN"; label: "Honduras" }
Type declaration
dialCode: "+504"
id: "HN"
label: "Honduras"
HR
HR: { dialCode: "+385"; id: "HR"; label: "Croatia (Hrvatska)" }
Type declaration
dialCode: "+385"
id: "HR"
label: "Croatia (Hrvatska)"
HT
HT: { dialCode: "+509"; id: "HT"; label: "Haiti" }
Type declaration
dialCode: "+509"
id: "HT"
label: "Haiti"
HU
HU: { dialCode: "+36"; id: "HU"; label: "Hungary (Magyarország)" }
Type declaration
dialCode: "+36"
id: "HU"
label: "Hungary (Magyarország)"
ID
ID: { dialCode: "+62"; id: "ID"; label: "Indonesia" }
Type declaration
dialCode: "+62"
id: "ID"
label: "Indonesia"
IE
IE: { dialCode: "+353"; id: "IE"; label: "Ireland" }
Type declaration
dialCode: "+353"
id: "IE"
label: "Ireland"
IL
IL: { dialCode: "+972"; id: "IL"; label: "Israel (‫ישראל‬‎)" }
Type declaration
dialCode: "+972"
id: "IL"
label: "Israel (‫ישראל‬‎)"
IM
IM: { dialCode: "+44"; id: "IM"; label: "Isle of Man" }
Type declaration
dialCode: "+44"
id: "IM"
label: "Isle of Man"
IN
IN: { dialCode: "+91"; id: "IN"; label: "India (भारत)" }
Type declaration
dialCode: "+91"
id: "IN"
label: "India (भारत)"
IO
IO: { dialCode: "+246"; id: "IO"; label: "British Indian Ocean Territory" }
Type declaration
dialCode: "+246"
id: "IO"
label: "British Indian Ocean Territory"
IQ
IQ: { dialCode: "+964"; id: "IQ"; label: "Iraq (‫العراق‬‎)" }
Type declaration
dialCode: "+964"
id: "IQ"
label: "Iraq (‫العراق‬‎)"
IR
IR: { dialCode: "+98"; id: "IR"; label: "Iran (‫ایران‬‎)" }
Type declaration
dialCode: "+98"
id: "IR"
label: "Iran (‫ایران‬‎)"
IS
IS: { dialCode: "+354"; id: "IS"; label: "Iceland (Ísland)" }
Type declaration
dialCode: "+354"
id: "IS"
label: "Iceland (Ísland)"
IT
IT: { dialCode: "+39"; id: "IT"; label: "Italy (Italia)" }
Type declaration
dialCode: "+39"
id: "IT"
label: "Italy (Italia)"
JE
JE: { dialCode: "+44"; id: "JE"; label: "Jersey" }
Type declaration
dialCode: "+44"
id: "JE"
label: "Jersey"
JM
JM: { dialCode: "+1"; id: "JM"; label: "Jamaica" }
Type declaration
dialCode: "+1"
id: "JM"
label: "Jamaica"
JO
JO: { dialCode: "+962"; id: "JO"; label: "Jordan (‫الأردن‬‎)" }
Type declaration
dialCode: "+962"
id: "JO"
label: "Jordan (‫الأردن‬‎)"
JP
JP: { dialCode: "+81"; id: "JP"; label: "Japan (日本)" }
Type declaration
dialCode: "+81"
id: "JP"
label: "Japan (日本)"
KE
KE: { dialCode: "+254"; id: "KE"; label: "Kenya" }
Type declaration
dialCode: "+254"
id: "KE"
label: "Kenya"
KG
KG: { dialCode: "+996"; id: "KG"; label: "Kyrgyzstan (Кыргызстан)" }
Type declaration
dialCode: "+996"
id: "KG"
label: "Kyrgyzstan (Кыргызстан)"
KH
KH: { dialCode: "+855"; id: "KH"; label: "Cambodia (កម្ពុជា)" }
Type declaration
dialCode: "+855"
id: "KH"
label: "Cambodia (កម្ពុជា)"
KI
KI: { dialCode: "+686"; id: "KI"; label: "Kiribati" }
Type declaration
dialCode: "+686"
id: "KI"
label: "Kiribati"
KM
KM: { dialCode: "+269"; id: "KM"; label: "Comoros (‫جزر القمر‬‎)" }
Type declaration
dialCode: "+269"
id: "KM"
label: "Comoros (‫جزر القمر‬‎)"
KN
KN: { dialCode: "+1869"; id: "KN"; label: "Saint Kitts and Nevis" }
Type declaration
dialCode: "+1869"
id: "KN"
label: "Saint Kitts and Nevis"
KP
KP: { dialCode: "+850"; id: "KP"; label: "North Korea (조선 민주주의 인민 공화국)" }
Type declaration
dialCode: "+850"
id: "KP"
label: "North Korea (조선 민주주의 인민 공화국)"
KR
KR: { dialCode: "+82"; id: "KR"; label: "South Korea (대한민국)" }
Type declaration
dialCode: "+82"
id: "KR"
label: "South Korea (대한민국)"
KW
KW: { dialCode: "+965"; id: "KW"; label: "Kuwait (‫الكويت‬‎)" }
Type declaration
dialCode: "+965"
id: "KW"
label: "Kuwait (‫الكويت‬‎)"
KY
KY: { dialCode: "+1345"; id: "KY"; label: "Cayman Islands" }
Type declaration
dialCode: "+1345"
id: "KY"
label: "Cayman Islands"
KZ
KZ: { dialCode: "+7"; id: "KZ"; label: "Kazakhstan (Казахстан)" }
Type declaration
dialCode: "+7"
id: "KZ"
label: "Kazakhstan (Казахстан)"
LA
LA: { dialCode: "+856"; id: "LA"; label: "Laos (ລາວ)" }
Type declaration
dialCode: "+856"
id: "LA"
label: "Laos (ລາວ)"
LB
LB: { dialCode: "+961"; id: "LB"; label: "Lebanon (‫لبنان‬‎)" }
Type declaration
dialCode: "+961"
id: "LB"
label: "Lebanon (‫لبنان‬‎)"
LC
LC: { dialCode: "+1758"; id: "LC"; label: "Saint Lucia" }
Type declaration
dialCode: "+1758"
id: "LC"
label: "Saint Lucia"
LI
LI: { dialCode: "+423"; id: "LI"; label: "Liechtenstein" }
Type declaration
dialCode: "+423"
id: "LI"
label: "Liechtenstein"
LK
LK: { dialCode: "+94"; id: "LK"; label: "Sri Lanka (ශ්‍රී ලංකාව)" }
Type declaration
dialCode: "+94"
id: "LK"
label: "Sri Lanka (ශ්‍රී ලංකාව)"
LR
LR: { dialCode: "+231"; id: "LR"; label: "Liberia" }
Type declaration
dialCode: "+231"
id: "LR"
label: "Liberia"
LS
LS: { dialCode: "+266"; id: "LS"; label: "Lesotho" }
Type declaration
dialCode: "+266"
id: "LS"
label: "Lesotho"
LT
LT: { dialCode: "+370"; id: "LT"; label: "Lithuania (Lietuva)" }
Type declaration
dialCode: "+370"
id: "LT"
label: "Lithuania (Lietuva)"
LU
LU: { dialCode: "+352"; id: "LU"; label: "Luxembourg" }
Type declaration
dialCode: "+352"
id: "LU"
label: "Luxembourg"
LV
LV: { dialCode: "+371"; id: "LV"; label: "Latvia (Latvija)" }
Type declaration
dialCode: "+371"
id: "LV"
label: "Latvia (Latvija)"
LY
LY: { dialCode: "+218"; id: "LY"; label: "Libya (‫ليبيا‬‎)" }
Type declaration
dialCode: "+218"
id: "LY"
label: "Libya (‫ليبيا‬‎)"
MA
MA: { dialCode: "+212"; id: "MA"; label: "Morocco (‫المغرب‬‎)" }
Type declaration
dialCode: "+212"
id: "MA"
label: "Morocco (‫المغرب‬‎)"
MC
MC: { dialCode: "+377"; id: "MC"; label: "Monaco" }
Type declaration
dialCode: "+377"
id: "MC"
label: "Monaco"
MD
MD: { dialCode: "+373"; id: "MD"; label: "Moldova (Republica Moldova)" }
Type declaration
dialCode: "+373"
id: "MD"
label: "Moldova (Republica Moldova)"
ME
ME: { dialCode: "+382"; id: "ME"; label: "Montenegro (Crna Gora)" }
Type declaration
dialCode: "+382"
id: "ME"
label: "Montenegro (Crna Gora)"
MF
MF: { dialCode: "+590"; id: "MF"; label: "Saint Martin (Saint-Martin (partie française))" }
Type declaration
dialCode: "+590"
id: "MF"
label: "Saint Martin (Saint-Martin (partie française))"
MG
MG: { dialCode: "+261"; id: "MG"; label: "Madagascar (Madagasikara)" }
Type declaration
dialCode: "+261"
id: "MG"
label: "Madagascar (Madagasikara)"
MH
MH: { dialCode: "+692"; id: "MH"; label: "Marshall Islands" }
Type declaration
dialCode: "+692"
id: "MH"
label: "Marshall Islands"
MK
MK: { dialCode: "+389"; id: "MK"; label: "Macedonia (FYROM) (Македонија)" }
Type declaration
dialCode: "+389"
id: "MK"
label: "Macedonia (FYROM) (Македонија)"
ML
ML: { dialCode: "+223"; id: "ML"; label: "Mali" }
Type declaration
dialCode: "+223"
id: "ML"
label: "Mali"
MM
MM: { dialCode: "+95"; id: "MM"; label: "Myanmar (Burma) (မြန်မာ)" }
Type declaration
dialCode: "+95"
id: "MM"
label: "Myanmar (Burma) (မြန်မာ)"
MN
MN: { dialCode: "+976"; id: "MN"; label: "Mongolia (Монгол)" }
Type declaration
dialCode: "+976"
id: "MN"
label: "Mongolia (Монгол)"
MO
MO: { dialCode: "+853"; id: "MO"; label: "Macau (澳門)" }
Type declaration
dialCode: "+853"
id: "MO"
label: "Macau (澳門)"
MP
MP: { dialCode: "+1670"; id: "MP"; label: "Northern Mariana Islands" }
Type declaration
dialCode: "+1670"
id: "MP"
label: "Northern Mariana Islands"
MQ
MQ: { dialCode: "+596"; id: "MQ"; label: "Martinique" }
Type declaration
dialCode: "+596"
id: "MQ"
label: "Martinique"
MR
MR: { dialCode: "+222"; id: "MR"; label: "Mauritania (‫موريتانيا‬‎)" }
Type declaration
dialCode: "+222"
id: "MR"
label: "Mauritania (‫موريتانيا‬‎)"
MS
MS: { dialCode: "+1664"; id: "MS"; label: "Montserrat" }
Type declaration
dialCode: "+1664"
id: "MS"
label: "Montserrat"
MT
MT: { dialCode: "+356"; id: "MT"; label: "Malta" }
Type declaration
dialCode: "+356"
id: "MT"
label: "Malta"
MU
MU: { dialCode: "+230"; id: "MU"; label: "Mauritius (Moris)" }
Type declaration
dialCode: "+230"
id: "MU"
label: "Mauritius (Moris)"
MV
MV: { dialCode: "+960"; id: "MV"; label: "Maldives" }
Type declaration
dialCode: "+960"
id: "MV"
label: "Maldives"
MW
MW: { dialCode: "+265"; id: "MW"; label: "Malawi" }
Type declaration
dialCode: "+265"
id: "MW"
label: "Malawi"
MX
MX: { dialCode: "+52"; id: "MX"; label: "Mexico (México)" }
Type declaration
dialCode: "+52"
id: "MX"
label: "Mexico (México)"
MY
MY: { dialCode: "+60"; id: "MY"; label: "Malaysia" }
Type declaration
dialCode: "+60"
id: "MY"
label: "Malaysia"
MZ
MZ: { dialCode: "+258"; id: "MZ"; label: "Mozambique (Moçambique)" }
Type declaration
dialCode: "+258"
id: "MZ"
label: "Mozambique (Moçambique)"
NA
NA: { dialCode: "+264"; id: "NA"; label: "Namibia (Namibië)" }
Type declaration
dialCode: "+264"
id: "NA"
label: "Namibia (Namibië)"
NC
NC: { dialCode: "+687"; id: "NC"; label: "New Caledonia (Nouvelle-Calédonie)" }
Type declaration
dialCode: "+687"
id: "NC"
label: "New Caledonia (Nouvelle-Calédonie)"
NE
NE: { dialCode: "+227"; id: "NE"; label: "Niger (Nijar)" }
Type declaration
dialCode: "+227"
id: "NE"
label: "Niger (Nijar)"
NF
NF: { dialCode: "+672"; id: "NF"; label: "Norfolk Island" }
Type declaration
dialCode: "+672"
id: "NF"
label: "Norfolk Island"
NG
NG: { dialCode: "+234"; id: "NG"; label: "Nigeria" }
Type declaration
dialCode: "+234"
id: "NG"
label: "Nigeria"
NI
NI: { dialCode: "+505"; id: "NI"; label: "Nicaragua" }
Type declaration
dialCode: "+505"
id: "NI"
label: "Nicaragua"
NL
NL: { dialCode: "+31"; id: "NL"; label: "Netherlands (Nederland)" }
Type declaration
dialCode: "+31"
id: "NL"
label: "Netherlands (Nederland)"
NO
NO: { dialCode: "+47"; id: "NO"; label: "Norway (Norge)" }
Type declaration
dialCode: "+47"
id: "NO"
label: "Norway (Norge)"
NP
NP: { dialCode: "+977"; id: "NP"; label: "Nepal (नेपाल)" }
Type declaration
dialCode: "+977"
id: "NP"
label: "Nepal (नेपाल)"
NR
NR: { dialCode: "+674"; id: "NR"; label: "Nauru" }
Type declaration
dialCode: "+674"
id: "NR"
label: "Nauru"
NU
NU: { dialCode: "+683"; id: "NU"; label: "Niue" }
Type declaration
dialCode: "+683"
id: "NU"
label: "Niue"
NZ
NZ: { dialCode: "+64"; id: "NZ"; label: "New Zealand" }
Type declaration
dialCode: "+64"
id: "NZ"
label: "New Zealand"
OM
OM: { dialCode: "+968"; id: "OM"; label: "Oman (‫عُمان‬‎)" }
Type declaration
dialCode: "+968"
id: "OM"
label: "Oman (‫عُمان‬‎)"
PA
PA: { dialCode: "+507"; id: "PA"; label: "Panama (Panamá)" }
Type declaration
dialCode: "+507"
id: "PA"
label: "Panama (Panamá)"
PE
PE: { dialCode: "+51"; id: "PE"; label: "Peru (Perú)" }
Type declaration
dialCode: "+51"
id: "PE"
label: "Peru (Perú)"
PF
PF: { dialCode: "+689"; id: "PF"; label: "French Polynesia (Polynésie française)" }
Type declaration
dialCode: "+689"
id: "PF"
label: "French Polynesia (Polynésie française)"
PG
PG: { dialCode: "+675"; id: "PG"; label: "Papua New Guinea" }
Type declaration
dialCode: "+675"
id: "PG"
label: "Papua New Guinea"
PH
PH: { dialCode: "+63"; id: "PH"; label: "Philippines" }
Type declaration
dialCode: "+63"
id: "PH"
label: "Philippines"
PK
PK: { dialCode: "+92"; id: "PK"; label: "Pakistan (‫پاکستان‬‎)" }
Type declaration
dialCode: "+92"
id: "PK"
label: "Pakistan (‫پاکستان‬‎)"
PL
PL: { dialCode: "+48"; id: "PL"; label: "Poland (Polska)" }
Type declaration
dialCode: "+48"
id: "PL"
label: "Poland (Polska)"
PM
PM: { dialCode: "+508"; id: "PM"; label: "Saint Pierre and Miquelon (Saint-Pierre-et-Miquelon)" }
Type declaration
dialCode: "+508"
id: "PM"
label: "Saint Pierre and Miquelon (Saint-Pierre-et-Miquelon)"
PR
PR: { dialCode: "+1"; id: "PR"; label: "Puerto Rico" }
Type declaration
dialCode: "+1"
id: "PR"
label: "Puerto Rico"
PS
PS: { dialCode: "+970"; id: "PS"; label: "Palestine (‫فلسطين‬‎)" }
Type declaration
dialCode: "+970"
id: "PS"
label: "Palestine (‫فلسطين‬‎)"
PT
PT: { dialCode: "+351"; id: "PT"; label: "Portugal" }
Type declaration
dialCode: "+351"
id: "PT"
label: "Portugal"
PW
PW: { dialCode: "+680"; id: "PW"; label: "Palau" }
Type declaration
dialCode: "+680"
id: "PW"
label: "Palau"
PY
PY: { dialCode: "+595"; id: "PY"; label: "Paraguay" }
Type declaration
dialCode: "+595"
id: "PY"
label: "Paraguay"
QA
QA: { dialCode: "+974"; id: "QA"; label: "Qatar (‫قطر‬‎)" }
Type declaration
dialCode: "+974"
id: "QA"
label: "Qatar (‫قطر‬‎)"
RE
RE: { dialCode: "+262"; id: "RE"; label: "Réunion (La Réunion)" }
Type declaration
dialCode: "+262"
id: "RE"
label: "Réunion (La Réunion)"
RO
RO: { dialCode: "+40"; id: "RO"; label: "Romania (România)" }
Type declaration
dialCode: "+40"
id: "RO"
label: "Romania (România)"
RS
RS: { dialCode: "+381"; id: "RS"; label: "Serbia (Србија)" }
Type declaration
dialCode: "+381"
id: "RS"
label: "Serbia (Србија)"
RU
RU: { dialCode: "+7"; id: "RU"; label: "Russia (Россия)" }
Type declaration
dialCode: "+7"
id: "RU"
label: "Russia (Россия)"
RW
RW: { dialCode: "+250"; id: "RW"; label: "Rwanda" }
Type declaration
dialCode: "+250"
id: "RW"
label: "Rwanda"
SA
SA: { dialCode: "+966"; id: "SA"; label: "Saudi Arabia (‫المملكة العربية السعودية‬‎)" }
Type declaration
dialCode: "+966"
id: "SA"
label: "Saudi Arabia (‫المملكة العربية السعودية‬‎)"
SB
SB: { dialCode: "+677"; id: "SB"; label: "Solomon Islands" }
Type declaration
dialCode: "+677"
id: "SB"
label: "Solomon Islands"
SC
SC: { dialCode: "+248"; id: "SC"; label: "Seychelles" }
Type declaration
dialCode: "+248"
id: "SC"
label: "Seychelles"
SD
SD: { dialCode: "+249"; id: "SD"; label: "Sudan (‫السودان‬‎)" }
Type declaration
dialCode: "+249"
id: "SD"
label: "Sudan (‫السودان‬‎)"
SE
SE: { dialCode: "+46"; id: "SE"; label: "Sweden (Sverige)" }
Type declaration
dialCode: "+46"
id: "SE"
label: "Sweden (Sverige)"
SG
SG: { dialCode: "+65"; id: "SG"; label: "Singapore" }
Type declaration
dialCode: "+65"
id: "SG"
label: "Singapore"
SH
SH: { dialCode: "+290"; id: "SH"; label: "Saint Helena" }
Type declaration
dialCode: "+290"
id: "SH"
label: "Saint Helena"
SI
SI: { dialCode: "+386"; id: "SI"; label: "Slovenia (Slovenija)" }
Type declaration
dialCode: "+386"
id: "SI"
label: "Slovenia (Slovenija)"
SJ
SJ: { dialCode: "+47"; id: "SJ"; label: "Svalbard and Jan Mayen" }
Type declaration
dialCode: "+47"
id: "SJ"
label: "Svalbard and Jan Mayen"
SK
SK: { dialCode: "+421"; id: "SK"; label: "Slovakia (Slovensko)" }
Type declaration
dialCode: "+421"
id: "SK"
label: "Slovakia (Slovensko)"
SL
SL: { dialCode: "+232"; id: "SL"; label: "Sierra Leone" }
Type declaration
dialCode: "+232"
id: "SL"
label: "Sierra Leone"
SM
SM: { dialCode: "+378"; id: "SM"; label: "San Marino" }
Type declaration
dialCode: "+378"
id: "SM"
label: "San Marino"
SN
SN: { dialCode: "+221"; id: "SN"; label: "Senegal (Sénégal)" }
Type declaration
dialCode: "+221"
id: "SN"
label: "Senegal (Sénégal)"
SO
SO: { dialCode: "+252"; id: "SO"; label: "Somalia (Soomaaliya)" }
Type declaration
dialCode: "+252"
id: "SO"
label: "Somalia (Soomaaliya)"
SR
SR: { dialCode: "+597"; id: "SR"; label: "Suriname" }
Type declaration
dialCode: "+597"
id: "SR"
label: "Suriname"
SS
SS: { dialCode: "+211"; id: "SS"; label: "South Sudan (‫جنوب السودان‬‎)" }
Type declaration
dialCode: "+211"
id: "SS"
label: "South Sudan (‫جنوب السودان‬‎)"
ST
ST: { dialCode: "+239"; id: "ST"; label: "São Tomé and Príncipe (São Tomé e Príncipe)" }
Type declaration
dialCode: "+239"
id: "ST"
label: "São Tomé and Príncipe (São Tomé e Príncipe)"
SV
SV: { dialCode: "+503"; id: "SV"; label: "El Salvador" }
Type declaration
dialCode: "+503"
id: "SV"
label: "El Salvador"
SX
SX: { dialCode: "+1721"; id: "SX"; label: "Sint Maarten" }
Type declaration
dialCode: "+1721"
id: "SX"
label: "Sint Maarten"
SY
SY: { dialCode: "+963"; id: "SY"; label: "Syria (‫سوريا‬‎)" }
Type declaration
dialCode: "+963"
id: "SY"
label: "Syria (‫سوريا‬‎)"
SZ
SZ: { dialCode: "+268"; id: "SZ"; label: "Swaziland" }
Type declaration
dialCode: "+268"
id: "SZ"
label: "Swaziland"
TC
TC: { dialCode: "+1649"; id: "TC"; label: "Turks and Caicos Islands" }
Type declaration
dialCode: "+1649"
id: "TC"
label: "Turks and Caicos Islands"
TD
TD: { dialCode: "+235"; id: "TD"; label: "Chad (Tchad)" }
Type declaration
dialCode: "+235"
id: "TD"
label: "Chad (Tchad)"
TG
TG: { dialCode: "+228"; id: "TG"; label: "Togo" }
Type declaration
dialCode: "+228"
id: "TG"
label: "Togo"
TH
TH: { dialCode: "+66"; id: "TH"; label: "Thailand (ไทย)" }
Type declaration
dialCode: "+66"
id: "TH"
label: "Thailand (ไทย)"
TJ
TJ: { dialCode: "+992"; id: "TJ"; label: "Tajikistan" }
Type declaration
dialCode: "+992"
id: "TJ"
label: "Tajikistan"
TK
TK: { dialCode: "+690"; id: "TK"; label: "Tokelau" }
Type declaration
dialCode: "+690"
id: "TK"
label: "Tokelau"
TL
TL: { dialCode: "+670"; id: "TL"; label: "Timor-Leste" }
Type declaration
dialCode: "+670"
id: "TL"
label: "Timor-Leste"
TM
TM: { dialCode: "+993"; id: "TM"; label: "Turkmenistan" }
Type declaration
dialCode: "+993"
id: "TM"
label: "Turkmenistan"
TN
TN: { dialCode: "+216"; id: "TN"; label: "Tunisia (‫تونس‬‎)" }
Type declaration
dialCode: "+216"
id: "TN"
label: "Tunisia (‫تونس‬‎)"
TO
TO: { dialCode: "+676"; id: "TO"; label: "Tonga" }
Type declaration
dialCode: "+676"
id: "TO"
label: "Tonga"
TR
TR: { dialCode: "+90"; id: "TR"; label: "Turkey (Türkiye)" }
Type declaration
dialCode: "+90"
id: "TR"
label: "Turkey (Türkiye)"
TT
TT: { dialCode: "+1868"; id: "TT"; label: "Trinisoad and Tobago" }
Type declaration
dialCode: "+1868"
id: "TT"
label: "Trinisoad and Tobago"
TV
TV: { dialCode: "+688"; id: "TV"; label: "Tuvalu" }
Type declaration
dialCode: "+688"
id: "TV"
label: "Tuvalu"
TW
TW: { dialCode: "+886"; id: "TW"; label: "Taiwan (台灣)" }
Type declaration
dialCode: "+886"
id: "TW"
label: "Taiwan (台灣)"
TZ
TZ: { dialCode: "+255"; id: "TZ"; label: "Tanzania" }
Type declaration
dialCode: "+255"
id: "TZ"
label: "Tanzania"
UA
UA: { dialCode: "+380"; id: "UA"; label: "Ukraine (Україна)" }
Type declaration
dialCode: "+380"
id: "UA"
label: "Ukraine (Україна)"
UG
UG: { dialCode: "+256"; id: "UG"; label: "Uganda" }
Type declaration
dialCode: "+256"
id: "UG"
label: "Uganda"
US
US: { dialCode: "+1"; id: "US"; label: "United States" }
Type declaration
dialCode: "+1"
id: "US"
label: "United States"
UY
UY: { dialCode: "+598"; id: "UY"; label: "Uruguay" }
Type declaration
dialCode: "+598"
id: "UY"
label: "Uruguay"
UZ
UZ: { dialCode: "+998"; id: "UZ"; label: "Uzbekistan (Oʻzbekiston)" }
Type declaration
dialCode: "+998"
id: "UZ"
label: "Uzbekistan (Oʻzbekiston)"
VA
VA: { dialCode: "+39"; id: "VA"; label: "Vatican City (Città del Vaticano)" }
Type declaration
dialCode: "+39"
id: "VA"
label: "Vatican City (Città del Vaticano)"
VC
VC: { dialCode: "+1784"; id: "VC"; label: "Saint Vincent and the Grenadines" }
Type declaration
dialCode: "+1784"
id: "VC"
label: "Saint Vincent and the Grenadines"
VE
VE: { dialCode: "+58"; id: "VE"; label: "Venezuela" }
Type declaration
dialCode: "+58"
id: "VE"
label: "Venezuela"
VG
VG: { dialCode: "+1284"; id: "VG"; label: "British Virgin Islands" }
Type declaration
dialCode: "+1284"
id: "VG"
label: "British Virgin Islands"
VI
VI: { dialCode: "+1340"; id: "VI"; label: "U.S. Virgin Islands" }
Type declaration
dialCode: "+1340"
id: "VI"
label: "U.S. Virgin Islands"
VN
VN: { dialCode: "+84"; id: "VN"; label: "Vietnam (Việt Nam)" }
Type declaration
dialCode: "+84"
id: "VN"
label: "Vietnam (Việt Nam)"
VU
VU: { dialCode: "+678"; id: "VU"; label: "Vanuatu" }
Type declaration
dialCode: "+678"
id: "VU"
label: "Vanuatu"
WF
WF: { dialCode: "+681"; id: "WF"; label: "Wallis and Futuna (Wallis-et-Futuna)" }
Type declaration
dialCode: "+681"
id: "WF"
label: "Wallis and Futuna (Wallis-et-Futuna)"
WS
WS: { dialCode: "+685"; id: "WS"; label: "Samoa" }
Type declaration
dialCode: "+685"
id: "WS"
label: "Samoa"
XK
XK: { dialCode: "+383"; id: "XK"; label: "Kosovo" }
Type declaration
dialCode: "+383"
id: "XK"
label: "Kosovo"
YE
YE: { dialCode: "+967"; id: "YE"; label: "Yemen (‫اليمن‬‎)" }
Type declaration
dialCode: "+967"
id: "YE"
label: "Yemen (‫اليمن‬‎)"
YT
YT: { dialCode: "+262"; id: "YT"; label: "Mayotte" }
Type declaration
dialCode: "+262"
id: "YT"
label: "Mayotte"
ZA
ZA: { dialCode: "+27"; id: "ZA"; label: "South Africa" }
Type declaration
dialCode: "+27"
id: "ZA"
label: "South Africa"
ZM
ZM: { dialCode: "+260"; id: "ZM"; label: "Zambia" }
Type declaration
dialCode: "+260"
id: "ZM"
label: "Zambia"
ZW
ZW: { dialCode: "+263"; id: "ZW"; label: "Zimbabwe" }
Type declaration
dialCode: "+263"
id: "ZW"
label: "Zimbabwe"
