bookys-nft-emporium: settings/constants
Module settings/constants
Index
Variables
API
COLLECTION
COLLECTIONS
COLLECTION_MODE
CURRENCY
MY_COLLECTIONS
MY_PURCHASED_CARDS
NEW_CARD
TRANSACTIONS
Variables
Const API
API: { COLLECTION: string; COLLECTIONS_ALL_get: string; MY_CARDS_get: string; MY_COLLECTIONS_get: string; NEW_COLLECTION_post: string; RENAME_COLLECTION_post: string; TRANSACTIONS_CREATE_post: string; TRANSACTIONS_get: string } = ...
Type declaration
COLLECTION: string
COLLECTIONS_ALL_get: string
MY_CARDS_get: string
MY_COLLECTIONS_get: string
NEW_COLLECTION_post: string
RENAME_COLLECTION_post: string
TRANSACTIONS_CREATE_post: string
TRANSACTIONS_get: string
Const COLLECTION
COLLECTION: "/collection/:id/:mode" = '/collection/:id/:mode'
Const COLLECTIONS
COLLECTIONS: "/" = '/'
Const COLLECTION_MODE
COLLECTION_MODE: { ALL: string; GENERAL: string } = ...
Type declaration
ALL: string
GENERAL: string
Const CURRENCY
CURRENCY: "$" = '$'
Const MY_COLLECTIONS
MY_COLLECTIONS: "/my-collections" = '/my-collections'
Const MY_PURCHASED_CARDS
MY_PURCHASED_CARDS: "/my-cards" = '/my-cards'
Const NEW_CARD
NEW_CARD: "/new-card" = '/new-card'
Const TRANSACTIONS
TRANSACTIONS: "/transactions" = '/transactions'
